{ data: 
   { type: 'Demographics',
     attributes: 
      { dc_income: 
         { category_name: { en: 'Income', fr: 'Revenu' },
           variables: 
            { dv_household_income: 
               { name: { en: 'Household income', fr: 'Revenu des ménages' },
                 type: 'average',
                 value: 93291.96 },
              dv_individual_income: 
               { name: { en: 'Individual income', fr: 'Revenu personnel' },
                 type: 'average',
                 value: 44479.7092 } } },
        dc_household_composition: 
         { category_name: { en: 'Household composition', fr: 'Composition des ménages' },
           variables: 
            { dv_children_per_household: 
               { name: { en: 'Children per household', fr: 'Enfants par ménage' },
                 type: 'average',
                 value: 0.8959 },
              dv_one_family_households: 
               { name: { en: 'Households with one family', fr: 'Ménages unifamiliaux' },
                 type: 'percent',
                 value: 0.5954 },
              dv_multi_family_households: 
               { name: 
                  { en: 'Households with multiple families',
                    fr: 'Ménages multifamiliaux' },
                 type: 'percent',
                 value: 0 },
              dv_one_person_households: 
               { name: 
                  { en: 'Households with one person',
                    fr: 'Ménages d\'une seule personne' },
                 type: 'percent',
                 value: 0.3335 },
              dv_multi_person_households: 
               { name: 
                  { en: 'Households with multiple people',
                    fr: 'Ménages de deux personnes ou plus' },
                 type: 'percent',
                 value: 0.0711 } } },
        dc_family_household: 
         { category_name: { en: 'Family composition', fr: 'Composition des familles' },
           variables: 
            { dv_families_without_children: 
               { name: { en: 'Families with no children', fr: 'Familles sans enfants' },
                 type: 'percent',
                 value: 0.7279 },
              dv_families_with_children: 
               { name: { en: 'Families with children', fr: 'Familles avec enfants' },
                 type: 'percent',
                 value: 0.2721 },
              dv_families_with_one_child: 
               { name: { en: 'Families with one child', fr: 'Familles avec un enfant' },
                 type: 'percent',
                 value: 0.2878 },
              dv_families_with_two_children: 
               { name: 
                  { en: 'Families with two children',
                    fr: 'Familles avec deux enfants' },
                 type: 'percent',
                 value: 0.5672 },
              dv_families_with_three_plus_children: 
               { name: 
                  { en: 'Families with more than two children',
                    fr: 'Familles avec plus de deux enfants' },
                 type: 'percent',
                 value: 0.145 } } },
        dc_commute_mode: 
         { category_name: { en: 'Commute mode', fr: 'Déplacement domicile-travail' },
           variables: 
            { dv_transit: 
               { name: { en: 'Public transit', fr: 'Transport en commun' },
                 type: 'percent',
                 value: 0 },
              dv_foot: { name: { en: 'Foot', fr: 'Marche' }, type: 'percent', value: 0 },
              dv_bicycle: 
               { name: { en: 'Bicycle', fr: 'Vélo' },
                 type: 'percent',
                 value: 0 },
              dv_car: 
               { name: { en: 'Car', fr: 'Automobile' },
                 type: 'percent',
                 value: 0.7256 },
              dv_other_mode: 
               { name: { en: 'Other', fr: 'Autre' },
                 type: 'percent',
                 value: 0.2744 } } },
        dc_population_age: 
         { category_name: { en: 'Population age', fr: 'Âge de la population' },
           variables: 
            { dv_0_to_4: 
               { name: { en: '0 to 4', fr: '0 à 4 ans' },
                 type: 'percent',
                 value: 0.023 },
              dv_5_to_9: 
               { name: { en: '5 to 9', fr: '5 à 9 ans' },
                 type: 'percent',
                 value: 0.0345 },
              dv_10_to_14: 
               { name: { en: '10 to 14', fr: '10 à 14 ans' },
                 type: 'percent',
                 value: 0.0688 },
              dv_15_to_19: 
               { name: { en: '15 to 19', fr: '15 à 19 ans' },
                 type: 'percent',
                 value: 0.046 },
              dv_20_to_34: 
               { name: { en: '20 to 34', fr: '20 à 34 ans' },
                 type: 'percent',
                 value: 0.09179999999999999 },
              dv_35_to_49: 
               { name: { en: '35 to 49', fr: '35 à 49 ans' },
                 type: 'percent',
                 value: 0.1835 },
              dv_50_to_64: 
               { name: { en: '50 to 64', fr: '50 à 64 ans' },
                 type: 'percent',
                 value: 0.3106 },
              dv_65_to_79: 
               { name: { en: '65 to 79', fr: '65 à 79 ans' },
                 type: 'percent',
                 value: 0.20740000000000003 },
              dv_80_plus: 
               { name: { en: '80 and up', fr: '80 ans et plus' },
                 type: 'percent',
                 value: 0.0343 } } },
        dc_housing_type: 
         { category_name: { en: 'Housing type', fr: 'Type de logements' },
           variables: 
            { dv_single_detached_house: 
               { name: 
                  { en: 'Single-detached house',
                    fr: 'Maison individuelle non attenante' },
                 type: 'percent',
                 value: 0.8571 },
              dv_semi_detached_house: 
               { name: { en: 'Semi-detached house', fr: 'Maison jumelée' },
                 type: 'percent',
                 value: 0.0004 },
              dv_duplex: 
               { name: { en: 'Duplex', fr: 'Duplex' },
                 type: 'percent',
                 value: 0 },
              dv_row_house: 
               { name: { en: 'Row House', fr: 'Maison en rangée' },
                 type: 'percent',
                 value: 0 },
              dv_apartment_1_to_4_floors: 
               { name: 
                  { en: 'Apartment, less than 5 floors',
                    fr: 'Appartement, moins de 5 étages' },
                 type: 'percent',
                 value: 0.0235 },
              dv_apartment_5_plus_floors: 
               { name: 
                  { en: 'Apartment, 5 or more floors',
                    fr: 'Appartement, 5 étages et plus' },
                 type: 'percent',
                 value: 0 } } },
        dc_housing_tenancy: 
         { category_name: { en: 'Housing tenancy', fr: 'Mode d\'occupation' },
           variables: 
            { dv_owners: 
               { name: { en: 'Owners', fr: 'Proprietaires' },
                 type: 'percent',
                 value: 0.849 },
              dv_renters: 
               { name: { en: 'Renters', fr: 'Locataires' },
                 type: 'percent',
                 value: 0.1231 } } },
        dc_education: 
         { category_name: { en: 'Education', fr: 'Éducation' },
           variables: 
            { dv_no_high_school: 
               { name: 
                  { en: 'No high school diploma',
                    fr: 'Aucun diplôme d\'études secondaires' },
                 type: 'percent',
                 value: 0.1747 },
              dv_high_school: 
               { name: 
                  { en: 'High school diploma',
                    fr: 'Diplôme d\'études secondaires' },
                 type: 'percent',
                 value: 0.1606 },
              dv_trade_certificate: 
               { name: 
                  { en: 'Apprenticeship or trade certificate',
                    fr: 'Certificat ou diplôme d\'apprenti ou d\'une école de métiers' },
                 type: 'percent',
                 value: 0.2155 },
              dv_college_certificate: 
               { name: 
                  { en: 'College certificate or diploma',
                    fr: 'Certificat ou diplôme d\'un collège ou cégep' },
                 type: 'percent',
                 value: 0.2162 },
              dv_university_certificate: 
               { name: 
                  { en: 'University certificate or diploma',
                    fr: 'Certificat ou diplôme universitaire inférieur au baccalauréat' },
                 type: 'percent',
                 value: 0 },
              dv_bachelor_degree: 
               { name: { en: 'Bachelor degree', fr: 'Baccalauréat' },
                 type: 'percent',
                 value: 0.102 },
              dv_masters_or_doctorate: 
               { name: 
                  { en: 'Master\'s degree or doctorate',
                    fr: 'Certificat ou diplôme universitaire supérieur au baccalauréat' },
                 type: 'percent',
                 value: 0.1007 } } },
        dc_official_language_knowledge: 
         { category_name: 
            { en: 'Official language knowledge',
              fr: 'Connaissance des langues officielles' },
           variables: 
            { dv_english_only: 
               { name: { en: 'English only', fr: 'Anglais seulement' },
                 type: 'percent',
                 value: 0.9517 },
              dv_french_only: 
               { name: { en: 'French only', fr: 'Français seulement' },
                 type: 'percent',
                 value: 0 },
              dv_english_and_french: 
               { name: { en: 'English and French', fr: 'Anglais et français' },
                 type: 'percent',
                 value: 0.0483 },
              dv_neither_english_nor_french: 
               { name: 
                  { en: 'Neither English nor French',
                    fr: 'Ni anglais ni français' },
                 type: 'percent',
                 value: 0 } } },
        dc_mother_tongue: 
         { category_name: { en: 'Mother tongue', fr: 'Langue maternelle' },
           variables: 
            { dv_top_languages: 
               [ { name: { fr: 'Anglais', en: 'English' },
                   type: 'percent',
                   value: 0.8929 },
                 { name: { fr: 'Français', en: 'French' },
                   type: 'percent',
                   value: 0.0357 },
                 { name: { fr: 'Allemand', en: 'German' },
                   type: 'percent',
                   value: 0.0357 },
                 { name: { fr: 'Polonais', en: 'Polish' },
                   type: 'percent',
                   value: 0.0119 },
                 { name: { fr: 'Néerlandais', en: 'Dutch' },
                   type: 'percent',
                   value: 0.0119 },
                 { name: { fr: 'Japonais', en: 'Japanese' },
                   type: 'percent',
                   value: 0.0119 } ] } } } },
  meta: { version: '1.1.0' } }
